# 1/ Nome progettp -----------------------------------------------------------
# Deve essere minuscolo, senza spazi e senza caratteri di percorso non validi.
# Verrà usato anche come nome del database di WP.
COMPOSE_PROJECT_NAME=db__

# 2/ Database user e password -----------------------------------------
# Se lo desideri, imposta un utente non root del database (opzionale))
DATABASE_PASSWORD=ran_
DATABASE_USER=wpdocksql
WORDPRESS_TABLE_PREFIX=pr_
WORDPRESS_DB_HOST=zx_
#####INSTALLAZIONE AUTOMATICA#######

# 3/ Per l'installazione automatica e la configurazione automatica di wordpress -------------------
#WORDPRESS_WEBSITE_TITLE="My Blog"

# URL
#WORDPRESS_WEBSITE_URL="http://localhost"
#WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
#WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Identificazione dell'amministratore del sito web. Specificare una password forte
#WORDPRESS_ADMIN_USER="wordpress"
#WORDPRESS_ADMIN_PASSWORD="wordpress"
#WORDPRESS_ADMIN_EMAIL="your-email@example.com"

# 4/ Software versioni -----------------------------------------------
#WORDPRESS_VERSION=latest
#MARIADB_VERSION=latest
#PHPMYADMIN_VERSION=latest

# 5/ PhpMyAdmin Porta:  -------------------------------------------
#PHPMYADMIN_PORT=8080

# 6/ Volumi su host --------------------------------------------------
#WORDPRESS_DATA_DIR=./wordpress

# 7/ Verifica della disponibilità dei servizi dell'host (server mysql e woordpress)
# Tempo di attesa in secondi
#WAIT_BEFORE_HOSTS=5
#WAIT_AFTER_HOSTS=5
#WAIT_HOSTS_TIMEOUT=300
#WAIT_SLEEP_INTERVAL=60
#WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Utilizzato solo nella distribuzione online--------------------------------------
#WORDPRESS_WEBSITE_URL_WITHOUT_WWW=example.com
#PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=sql.example.com
